spring.datasource.url=jdbc:mysql://58.154.128.235:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=tk.mybatis.springboot.model